<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player_step_detail_video"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:controller_layout_id="@layout/custom_playback_control"
        app:resize_mode="fill" />


    <TextView
        android:id="@+id/tv_step_detail_description"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/player_step_detail_video"
        android:padding="16dp"
        android:textIsSelectable="true"
        tools:text="Description" />

    <LinearLayout
        android:id="@+id/layout_step_detail_controls"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/tv_step_detail_description"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_step_detail_prev"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/action_previous" />

        <Button
            android:id="@+id/btn_step_detail_next"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/action_next" />
    </LinearLayout>

</RelativeLayout>
